Matan/MainWindow.xaml

<Window x:Class="Matan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matan"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="389*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="5">
            <Border Height="39" BorderThickness="2" BorderBrush="#FF03FF03">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="289*"/>                       
                    </Grid.ColumnDefinitions>
                    <Label Content="Лаб 2" Margin="45,0,45,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="59"/>
                    <Button Content="Задание 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click"/>
                </Grid>
            </Border>
            <Border Height="39" BorderThickness="2" BorderBrush="#FF03FF03">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Лаб 3" Margin="45,0,45,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="59"/>
                    <Button Content="Задание 2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
                </Grid>
            </Border>
            <Border Height="39" BorderThickness="2" BorderBrush="#FF03FF03">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Лаб 4" Margin="45,0,45,1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Height="34" Width="59"/>
                    <Button Content="Задание 1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Button_Click_2"/>
                </Grid>
            </Border>
        </StackPanel>
        <Label Content="Решение задач" Margin="0" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
